#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'q6e77Q901ZeVcpYPW4oG3Cf9qh'\
        'IbM9We',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21601763409257901,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         2),
        (1,
         3)],
                                 'selected-nodes': [(1,
        2,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../opentable/base.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28253968253968254,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'log',
                                       'fReverse': False,
                                       'fSearchText': u'ALL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['template_name_list\n',
        "url 'login'\n"]},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 85L,
                       'selection_end': 85L,
                       'selection_start': 85L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 68L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../python35/lib/site-packages/django/template/base.py'),
        {'attrib-starts': [('FilterExpression',
                            614),
                           ('FilterExpression.__init__',
                            628)],
         'first-line': 627L,
         'folded-linenos': [],
         'sel-line': 667L,
         'sel-line-start': 23908L,
         'selection_end': 23908L,
         'selection_start': 23908L,
         'zoom': 0L},
        1521698245.845],
        [loc('buyusa/urls.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1088L,
          'selection_end': 1088L,
          'selection_start': 1088L,
          'zoom': 0L},
         1521698251.83],
        [loc('buyusa/settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1161L,
          'selection_end': 1161L,
          'selection_start': 1161L,
          'zoom': 0L},
         1521698256.817],
        [loc('buyusaapp/templates/signup.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 155L,
          'selection_end': 155L,
          'selection_start': 155L,
          'zoom': 0L},
         1521698981.233],
        [loc('buyusaapp/forms.py'),
         {'attrib-starts': [('SignUpForm',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 688L,
          'selection_end': 698L,
          'selection_start': 692L,
          'zoom': 0L},
         1521699035.965],
        [loc('buyusaapp/models.py'),
         {'attrib-starts': [('Profile',
                             8)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1097L,
          'selection_end': 1116L,
          'selection_start': 1101L,
          'zoom': 0L},
         1521699038.051],
        [loc('buyusaapp/views.py'),
         {'attrib-starts': [('profile',
                             78)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 3026L,
          'selection_end': 3057L,
          'selection_start': 3057L,
          'zoom': 0L},
         1521699040.454],
        [loc('buyusaapp/views.py'),
         {'attrib-starts': [('file_save_to_media',
                             143)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 5447L,
          'selection_end': 5479L,
          'selection_start': 5471L,
          'zoom': 0L},
         1521699423.656],
        [loc('buyusaapp/views.py'),
         {'attrib-starts': [('file_save_to_media',
                             143)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5226L,
          'selection_end': 5272L,
          'selection_start': 5272L,
          'zoom': 0L},
         1521699501.101],
        [loc('buyusaapp/views.py'),
         {'attrib-starts': [('signup',
                             156)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6171L,
          'selection_end': 6171L,
          'selection_start': 6171L,
          'zoom': 0L},
         1521700267.609],
        [loc('buyusaapp/models.py'),
         {'attrib-starts': [('Profile',
                             8)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1097L,
          'selection_end': 1116L,
          'selection_start': 1101L,
          'zoom': 0L},
         1521702890.173],
        [loc('buyusa/settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 890L,
          'selection_end': 890L,
          'selection_start': 890L,
          'zoom': 0L},
         1521702892.226],
        [loc('buyusa/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1521702895.377],
        [loc('buyusa/settings.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 904L,
          'selection_end': 904L,
          'selection_start': 904L,
          'zoom': 0L},
         1521785791.298],
        [loc('buyusaapp/views.py'),
         {'attrib-starts': [('signup',
                             156)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6171L,
          'selection_end': 6171L,
          'selection_start': 6171L,
          'zoom': 0L},
         1521785803.432],
        [loc('buyusaapp/views.py'),
         {'attrib-starts': [('gig_detail',
                             18)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 912L,
          'selection_end': 926L,
          'selection_start': 920L,
          'zoom': 0L},
         1521785818.066],
        [loc('buyusaapp/models.py'),
         {'attrib-starts': [('Gig',
                             52)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3234L,
          'selection_end': 3332L,
          'selection_start': 3332L,
          'zoom': 0L},
         1521785854.606],
        [loc('buyusaapp/views.py'),
         {'attrib-starts': [('gig_detail',
                             18)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 912L,
          'selection_end': 926L,
          'selection_start': 920L,
          'zoom': 0L},
         1521785858.191],
        [loc('buyusaapp/templates/gig_detail.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 408L,
          'selection_end': 434L,
          'selection_start': 434L,
          'zoom': 0L},
         1521786288.073],
        [loc('buyusa/settings.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 840L,
          'selection_end': 881L,
          'selection_start': 881L,
          'zoom': 0L},
         1521786660.422]],
        20),
        'current-loc': loc('buyusaapp/forms.py'),
        'editor-state-list': [(loc('buyusaapp/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 3322L,
                                'selection_end': 3371L,
                                'selection_start': 3371L,
                                'zoom': 0L}),
                              (loc('../../python35/lib/site-packages/django/template/base.py'),
                               {'attrib-starts': [('FilterExpression',
        614),
        ('FilterExpression.__init__',
         628)],
                                'first-line': 627L,
                                'folded-linenos': [],
                                'sel-line': 667L,
                                'sel-line-start': 23908L,
                                'selection_end': 23908L,
                                'selection_start': 23908L,
                                'zoom': 0L}),
                              (loc('buyusa/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1088L,
                                'selection_end': 1088L,
                                'selection_start': 1088L,
                                'zoom': 0L}),
                              (loc('buyusaapp/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 929L,
                                'selection_end': 933L,
                                'selection_start': 933L,
                                'zoom': 0L}),
                              (loc('buyusaapp/templates/create_gig.html'),
                               {'attrib-starts': [],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 4382L,
                                'selection_end': 4432L,
                                'selection_start': 4406L,
                                'zoom': 0L}),
                              (loc('buyusaapp/templates/edit_gig.html'),
                               {'attrib-starts': [],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 4172L,
                                'selection_end': 4257L,
                                'selection_start': 4257L,
                                'zoom': 0L}),
                              (loc('buyusaapp/forms.py'),
                               {'attrib-starts': [('GigForm',
        6),
        ('GigForm.Meta',
         7)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 695L,
                                'selection_end': 703L,
                                'selection_start': 703L,
                                'zoom': 0L}),
                              (loc('buyusaapp/templates/gig_detail.html'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 408L,
                                'selection_end': 434L,
                                'selection_start': 434L,
                                'zoom': 0L}),
                              (loc('buyusaapp/models.py'),
                               {'attrib-starts': [('Gig',
        52)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 3234L,
                                'selection_end': 3332L,
                                'selection_start': 3332L,
                                'zoom': 0L}),
                              (loc('buyusaapp/templates/profile.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('buyusa/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 840L,
                                'selection_end': 881L,
                                'selection_start': 881L,
                                'zoom': 0L}),
                              (loc('buyusaapp/templates/signup.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 155L,
                                'selection_end': 155L,
                                'selection_start': 155L,
                                'zoom': 0L}),
                              (loc('buyusaapp/views.py'),
                               {'attrib-starts': [('gig_detail',
        18)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 912L,
                                'selection_end': 926L,
                                'selection_start': 920L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('buyusaapp/templates/base.html'),
         loc('../../python35/lib/site-packages/django/template/base.py'),
         loc('buyusa/urls.py'),
         loc('buyusaapp/urls.py'),
         loc('buyusaapp/templates/create_gig.html'),
         loc('buyusaapp/templates/edit_gig.html'),
         loc('buyusaapp/forms.py'),
         loc('buyusaapp/templates/gig_detail.html'),
         loc('buyusaapp/models.py'),
         loc('buyusaapp/templates/profile.html'),
         loc('buyusa/settings.py'),
         loc('buyusaapp/templates/signup.html'),
         loc('buyusaapp/views.py')]),
                               'open_files': [u'buyusa/urls.py',
        u'buyusaapp/templates/base.html',
        u'buyusaapp/templates/create_gig.html',
        u'buyusaapp/templates/edit_gig.html',
        u'buyusaapp/templates/profile.html',
        u'buyusaapp/templates/signup.html',
        u'buyusaapp/urls.py',
        u'../../python35/lib/site-packages/django/template/base.py',
        u'buyusaapp/models.py',
        u'buyusaapp/views.py',
        u'buyusaapp/templates/gig_detail.html',
        u'buyusa/settings.py',
        u'buyusaapp/forms.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         754)}]}
guimgr.recent-documents = [loc('buyusaapp/forms.py'),
                           loc('buyusa/settings.py'),
                           loc('buyusaapp/templates/gig_detail.html'),
                           loc('buyusaapp/views.py'),
                           loc('buyusaapp/models.py'),
                           loc('../../python35/lib/site-packages/django/template/base.py')]
guimgr.visual-state = {loc('buyusa/urls.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 929L,
        'selection_end': 980L,
        'selection_start': 957L,
        'zoom': 0L},
                       loc('buyusa/wsgi.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('buyusaapp/apps.py'): {'attrib-starts': [('Buyusa'\
        'appConfig',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 36L,
        'selection_end': 64L,
        'selection_start': 64L,
        'zoom': 0L},
                       loc('buyusaapp/models.py'): {'attrib-starts': [('Prof'\
        'ile',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 299L,
        'selection_end': 338L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('buyusaapp/social_auth_pipeline.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('buyusaapp/templates/base.html'): {'attrib-starts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 3839L,
        'selection_end': 3896L,
        'selection_start': 3896L,
        'zoom': 0L},
                       loc('buyusaapp/templates/registration/base.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 313L,
        'selection_end': 341L,
        'selection_start': 341L,
        'zoom': 0L},
                       loc('buyusaapp/templates/registration/home.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('buyusaapp/templates/registration/logged_out.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 171L,
        'selection_end': 198L,
        'selection_start': 198L,
        'zoom': 0L},
                       loc('buyusaapp/templates/registration/login.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 122L,
        'selection_end': 142L,
        'selection_start': 142L,
        'zoom': 0L},
                       loc('buyusaapp/urls.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 785L,
        'selection_end': 786L,
        'selection_start': 786L,
        'zoom': 0L},
                       loc('buyusaapp/views.py'): {'attrib-starts': [],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../python35/Lib/site-packages/django/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../python35/Lib/site-packages/django/contrib/auth/forms.py'): {'a'\
        'ttrib-starts': [('UserCreationForm',
                          63),
                         ('UserCreationForm.Meta',
                          84)],
        'first-line': 425L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2801L,
        'selection_end': 2821L,
        'selection_start': 2809L,
        'zoom': 0L},
                       loc('../../python35/Lib/site-packages/django/db/models/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../python35/Lib/site-packages/django/forms/models.py'): {'a'\
        'ttrib-starts': [('ModelFormMetaclass',
                          205),
                         ('ModelFormMetaclass.__new__',
                          206)],
        'first-line': 255L,
        'folded-linenos': [],
        'sel-line': 265L,
        'sel-line-start': 10775L,
        'selection_end': 10775L,
        'selection_start': 10775L,
        'zoom': 0L},
                       loc('../../python35/lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked',
                          937)],
        'first-line': 947L,
        'folded-linenos': [],
        'sel-line': 954L,
        'sel-line-start': 31063L,
        'selection_end': 31063L,
        'selection_start': 31063L,
        'zoom': 0L},
                       loc('../../python35/lib/site-packages/ckeditor_uploader/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 661L,
        'selection_end': 661L,
        'selection_start': 661L,
        'zoom': 0L},
                       loc('../../python35/lib/site-packages/django/contrib/auth/models.py'): {'a'\
        'ttrib-starts': [('User',
                          355)],
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 355L,
        'sel-line-start': 12150L,
        'selection_end': 12175L,
        'selection_start': 12175L,
        'zoom': 0L},
                       loc('../../python35/lib/site-packages/django/contrib/auth/urls.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../python35/lib/site-packages/django/db/models/fields/related.py'): {'a'\
        'ttrib-starts': [('ForeignKey',
                          760),
                         ('ForeignKey.__init__',
                          783)],
        'first-line': 780L,
        'folded-linenos': [],
        'sel-line': 786L,
        'sel-line-start': 31816L,
        'selection_end': 31828L,
        'selection_start': 31828L,
        'zoom': 0L},
                       loc('../../python35/lib/site-packages/django/db/models/fields/related_descriptors.py'): {'a'\
        'ttrib-starts': [('ReverseOneToOneDescriptor',
                          295),
                         ('ReverseOneToOneDescriptor.__get__',
                          347)],
        'first-line': 391L,
        'folded-linenos': [],
        'sel-line': 388L,
        'sel-line-start': 16909L,
        'selection_end': 16959L,
        'selection_start': 16942L,
        'zoom': 0L},
                       loc('../../python35/Lib/site-packages/social/apps/django_app/default/fields.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 43L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=buyusa',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['d:\\android',
                       'd:\\android\\buyusa'])}
search.search-history = [u'description',
                         u'desc',
                         u'des',
                         u'staticfiles',
                         u'media',
                         u'middleware',
                         u'MIDDLEWARE',
                         u'cate',
                         u'django.contrib.auth',
                         u'JSONField']
testing.stored-results = (1,
                          [],
                          {})
